{
  "name": "next-sk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "format:json": "prettier --write '**/*.json'",
    "format:md": "prettier --write '**/*.md'",
    "format:ts": "prettier --write '**/*.ts{,x}'",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@hookform/resolvers": "^2.4.0",
    "@types/react-select": "^4.0.15",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "http-proxy-middleware": "^1.3.1",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "nookies": "^2.5.2",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.3.5",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.4.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-slick": "^0.23.5",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
